spring.datasource.url=jdbc:postgresql://localhost/catalog-db?currentSchema=catalogs
spring.datasource.password=056824
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
server.port=5000


